{
    "emmet.preferences": {


    },
    
        "emmet.excludeLanguages": ["markdown"],
      
        "emmet.includeLanguages": {
      
          "javascript": "javascriptreact"
      
        },
        "cSpell.ignoreWords": [
          "Dans",
          "Decouvrez",
          "Erreur",
          "N’hésitez",
          "ajouter",
          "avec",
          "avez",
          "besoin",
          "chiffre",
          "compétences",
          "contacter",
          "contenir",
          "controles",
          "créé",
          "dans",
          "données",
          "dont",
          "d’informations",
          "engageons",
          "etre",
          "fournir",
          "garagevp",
          "lettre",
          "lineheight",
          "l’expérience",
          "meilleures",
          "moins",
          "n'existe",
          "nécessaires",
          "obbligatoires",
          "obtenir",
          "peut",
          "possède",
          "prendre",
          "problèmes",
          "précision",
          "qualité",
          "recevoir",
          "reinseignements",
          "répondre",
          "résolution",
          "soin",
          "soit",
          "sont",
          "souhaitez",
          "tient",
          "toutes",
          "votre",
          "vous",
          "véhicule",
          "vérifier",
          "équipe"
        ]
    

    
}